[tool:pytest]
minversion = 3.0
testpaths = tests validation librecval
addopts = --doctest-modules
# pytest-django stuff:
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = recvalsite.settings

[mypy]
warn_redundant_casts = True
strict_optional = True
incremental = True
plugins =
    mypy_django_plugin.main
[mypy-recvalsite.*,validation.*]
ignore_errors = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "recvalsite.settings"

[isort]
profile = black
