[tool:pytest]
minversion = 3.0
testpaths = tests
addopts = --doctest-mod

[pycodestyle]
max-line-length = 120

[mypy]
warn_redundant_casts = True
strict_optional = True
incremental = True
[mypy-recvalsite.*,validation.*]
ignore_errors = True
