# recval.conf
# Written by Eddie Antonio Santos <easantos@ualberta.ca>
#
# On Debian/Ubuntu systems:
# Copy to /etc/apache2/sites-available/recval.conf
#
# Then:
#   $ sudo a2ensite recval.conf
#   $ sudo service apache2 reload
#
# See $REPOSITORY_ROOT/etc for information how to start the service.

# Always add that trailing slash!
RedirectMatch 301 "^/validation$"  "/validation/"

# Proxy to WSGI server (DO NOT use mod_wsgi!)
ProxyPass        "/validation/" "http://localhost:5000/"
ProxyPassReverse "/validation/" "http://localhost:5000/"

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
