# validation.conf
# Written by Eddie Antonio Santos <easantos@ualberta.ca>
#
# On Debian/Ubuntu systems:
# Copy to /etc/apache2/sites-available/validation.conf
#
# Then:
#   $ sudo a2ensite recval.conf
#   $ sudo service apache2 reload
#
# See $REPOSITORY_ROOT/private for information how to start the service.


# Add a trailing slash if it's missing.
RedirectMatch 301 "^/validation$"  "/validation/"

# Serve files in STATIC_ROOT as /validation/static/
Alias /validation/static/ /data/texts/recval/static/
<Directory /data/texts/recval/static>
  Require all granted
</Directory>

# Proxy to the Gunicorn process
ProxyPass        /validation/static !
ProxyPass        /validation/ "unix:/data/texts/recval/recval.sock|http://sapir.artsrn.ualberta.ca/validation/"
ProxyPassReverse /validation/ "unix:/data/texts/recval/recval.sock|http://sapir.artsrn.ualberta.ca/validation/"

# vim: set ft=apache :
