# validation.conf
# Written by Eddie Antonio Santos <easantos@ualberta.ca>
#
# On Debian/Ubuntu systems:
# Copy to /etc/apache2/sites-available/validation.conf
#
# Then:
#   $ sudo a2ensite validation.conf
#   $ sudo service apache2 reload
#
# The Python process should be run like this:
#
# $ export FLASK_SCRIPT_NAME=/validation
# $ python3.6 run_app.py


# Always add that trailing slash!
RedirectMatch 301 "^/validation$"  "/validation/"

# Proxy to WSGI process
ProxyPass        "/validation/" "http://localhost:5000/"
ProxyPassReverse "/validation/" "http://localhost:5000/"
