description	"Recording validation app configuration"
author		"Eddie Antonio Santos <easantos@ualberta.ca>"

# Directory of where the app source code:
# /srv/apps/validation
# Do further configuration in
#   /srv/apps/.env
# And in its settings.py file.

start on runlevel [2345]
stop on runlevel [06]

# Log all console messages to /var/log/upstart/validation.log*
console log

# Restart if things expectedly stop
respawn


script
  # Activate the Python virtualenv
  chdir /srv/apps/validation
  . .venv/bin/activate
  flask run
endscript

# vim: set ts=8 sw=2 noet: #
